{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/polish-ascii/**)",
      "Edit(/.claude/skills/upgrade-fork/**)",
      "Bash(mkdir -p /tmp/base_extract)",
      "Bash(unzip -o -q /Users/pveiga/Documents/Austral/talksmith/config/pptx-styles/strict/base-template.pptx)",
      "Edit(/.claude/skills/md-to-pptx/**)"
    ]
  }
}
